<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/item1"
        android:orderInCategory="100"
        android:title="item 1"
        app:showAsAction="never" />

    <item
        android:id="@+id/item2"
        android:orderInCategory="100"
        android:title="item 2"
        app:showAsAction="never" />

    <item
        android:id="@+id/item3"
        android:orderInCategory="100"
        android:title="item 3"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        android:orderInCategory="100"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom" />

</menu>
